<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Мои минусы</title>

</head>
  <body>
  <style>
    body { 
     font-family: Calibri; /* Рубленый шрифт */
	 font-size: 13px
    }
  </style> 
    <center><h1>Ария - Потерянный рай</h1></center>
	<center><audio id="player" src="song\Aria_Poter_ray.mp3" controls></audio>
</center>
	<center>
	<h1>
	<p>От края до края небо в огне сгорает<br>
И в нём исчезают все надежды и мечты,<br>
Но ты засыпаешь, и ангел к тебе слетает,<br>
Смахнёт твои слезы, и во сне смеёшься ты.<br>
<br>
3асыпай на руках у меня, засыпай,<br>
Засыпай под пенье дождя,<br>
Далеко, там где неба кончается край,<br>
Ты найдёшь потерянный рай.<br>
<br>
Во сне хитрый демон<br>
Может пройти сквозь стены,<br>
Дыханье у спящих он умеет похищать.<br>
Бояться не надо, душа моя будет рядом<br>
Твои сновиденья до рассвета охранять.<br>
<br>
3асыпай на руках у меня, засыпай,<br>
Засыпай под пенье дождя,<br>
Далеко, там где неба кончается край,<br>
Ты найдёшь потерянный рай.<br>
<br>
Подставлю ладони, их болью своей наполни,<br>
Наполни печалью, страхом гулкой темноты.<br>
И ты не узнаешь, как небо в огне сгорает,<br>
И жизнь разбивает все надежды и мечты.<br>
<br>
3асыпай на руках у меня, засыпай,<br>
Засыпай под пенье дождя,<br>
Далеко, там где неба кончается край,<br>
Ты найдёшь потерянный рай.<br>
В мире снов, в мире снов.<br>
В мире снов, в мире снов.<br>
В мире снов, в мире снов.<br>
Все надежды и мечты. </p>
	</h1>
</center>
  </body>
</html>
