<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Мои минусы</title>

</head>
  <body>
  <style>
    body { 
     font-family: Calibri; /* Рубленый шрифт */
	 font-size: 13px
    }
  </style> 
    <center><h1>Воскресенье - Случилось что-то в городе моем текст песни</h1></center>
	<center><audio id="player" src="C:\Караоке\song\Voskr_Slychilos.mp3" controls></audio>
</center>
	<center>                   
    <h1>
	<p id="songLyricsDiv" class="songLyricsV14">
Случилось что-то в городе моем<br>
Бульвары распахнулись, словно крылья,<br>
А просто скука, смытая дождем<br>
Была, как оказалось, просто пылью<br>
<br>
И понял я, что также я не волен<br>
В случайных поворотах бытия<br>
Что я не одинок, что я не болен<br>
Растерянность уйдет, останусь я<br>
<br>
Что я останусь, но еще успею<br>
Уйти, не оглянувшись, в пустоту<br>
И с кем расстанусь, тем пока не смею<br>
Сказать, что мне уже невмоготу<br>
<br>
А мир пожалуй стоит изменить,<br>
Пусть станем мы добрей и старомодней.<br>
Доверчивей, наивнее любить<br>
И искренней, а стало быть свободней.<br>
<br>
Но ведь случилось что-то в мире под дождем,<br>
Пустыни раскаленные остыли<br>
Смеются люди в городе моем,<br>
Дождем освобождённые от пыли.<br>
</p>
	</h1>
</center>
  </body>
</html>
